VITE_FIREBASE_API_KEY=AIzaSyCwaBJr1l0je2tFqOaME94etWoXnDeRxw4
VITE_FIREBASE_AUTH_DOMAIN=able-armor-463215-u0.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://able-armor-463215-u0-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=able-armor-463215-u0
VITE_FIREBASE_STORAGE_BUCKET=able-armor-463215-u0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
